<!DOCTYPE html>
<html lang = "en">
<head>
	<!-- CREATED BY JOHN SHIN 301099013 -->
	<!-- Title For The Head-->
	<title>COMP213 John Shin Semester 1</title>
	<meta charset = "utf-8">
	
	<!-- Imported  BOOTSTRAP 4-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	
	<!-- Added  EXTERNAL CSS-->
	<link rel="stylesheet" type="text/css" href="../template.css">


</head>
<body>
<header>
<!-- Navigation Bar -->
			<div id="navbar" class="container-fluid">
				<div class="container nav-fill w-100">
					<nav class="navbar navbar-expand-md navbar-light" role="navigation">
						<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarContent">
							<ul class="navbar-nav nav-fill w-100">
								<li class="nav-item">
									<a href="../index.html" role="button" class="btn btn-default">Home</a>
								</li>
								<li class="nav-item">
									<div class="btn-group">
									  <a href="listing.html" role="button" class="btn btn-default">Listing</a>
									  <button class="btn btn-default dropdown-toggle dropdown-toggle-split d-none d-md-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    <span class="sr-only">Toggle Dropdown</span>
									  </button>
									  <div class="dropdown-menu">
											<a class="dropdown-item" href="listing1.html">Listing1</a>
											<a class="dropdown-item" href="listing2.html">Listing2</a>
											<a class="dropdown-item" href="listing3.html">Listing3</a>
									  </div>
									</div>
								</li>
								<li class="nav-item">
									<div class="btn-group">
									  <a href="../contact.html" role="button" class="btn btn-default">Contact</a>
									</div>
								</li>
								<li class="nav-item">
									<div class="btn-group">
									  <a href="../credit.html" role="button" class="btn btn-default">Site Map and Credits Page </a>
									</div>
								</li>

							</ul>
						</div>
					</nav>
				</div>
			</div>
</header>
<div class = "bg" > 
<div id = "box" class = "container">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="14"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="15"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="16"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="17"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="18"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="19"></li>
	
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="listing2/1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="listing2/2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="listing2/3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="listing2/4.jpg" alt="Fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="listing2/5.jpg" alt="Fifth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="listing2/6.jpg" alt="Sixth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="listing2/7.jpg" alt="Seventh slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="listing2/8.jpg" alt="Eight slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="listing2/9.jpg" alt="Ninth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="listing2/10.jpg" alt="Tenth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="listing2/11.jpg" alt="Eleventh slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="listing2/12.jpg" alt="Twelveth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="listing2/13.jpg" alt="Thirteenth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="listing2/14.jpg" alt="Fourteenth slide">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="listing2/15.jpg" alt="fifteenth slide">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="listing2/16.jpg" alt="sixteenth slide">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="listing2/17.jpg" alt="seventeeth slide">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="listing2/18.jpg" alt="eighteenth slide">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="listing2/19.jpg" alt="nineteenth slide">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="listing2/19.jpg" alt="Twenty slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<h2>93 - 42 Pinery Tr</h2>
<h2>$429,900</h2>
<div>Toronto, Ontario</div>
<div>Super Clean 2 Bedroom + 2 Full Wr, The Over-Sized Spacious Master Spectacular Condo Town Home In A Family Friendly Neighborhood. Open Concept With Oak Hardwood Floors, Immaculately Kept Home. Walkouts To Terrace Off Living Room, Low</div>
</div>
</div>
<!--  Footer -->
<footer id = "footer">
	<small class = "copyright">&copy; John Shin &nbsp; 301099013 &nbsp; COMP213 F19 &nbsp; TERM PROJECT </small>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
	
</body>


</html>