<!DOCTYPE html>
<html lang = "en">
<head>
	<!-- CREATED BY JOHN SHIN 301099013 -->
	<!-- Title For The Head-->
	<title>COMP213 John Shin Semester 1</title>
	<meta charset = "utf-8">
	
	<!-- Imported  BOOTSTRAP 4-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	
	<!-- Added  EXTERNAL CSS-->
	<link rel="stylesheet" type="text/css" href="template.css">


</head>
<body>
<header>
<!-- Navigation Bar -->
			<div id="navbar" class="container-fluid">
				<div class="container nav-fill w-100">
					<nav class="navbar navbar-expand-md navbar-light" role="navigation">
						<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarContent">
							<ul class="navbar-nav nav-fill w-100">
								<li class="nav-item">
									<a href="index.html" role="button" class="btn btn-default">Home</a>
								</li>
								<li class="nav-item">
									<div class="btn-group">
									  <a href="listing/listing.html" role="button" class="btn btn-default">Listing</a>
									  <button class="btn btn-default dropdown-toggle dropdown-toggle-split d-none d-md-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    <span class="sr-only">Toggle Dropdown</span>
									  </button>
									  <div class="dropdown-menu">
											<a class="dropdown-item" href="listing/listing1.html">Listing1</a>
											<a class="dropdown-item" href="listing/listing2.html">Listing2</a>
											<a class="dropdown-item" href="listing/listing3.html">Listing3</a>
									  </div>
									</div>
								</li>
								<li class="nav-item">
									<div class="btn-group">
									  <a href="contact.html" role="button" class="btn btn-default">Contact</a>
									</div>
								</li>
								<li class="nav-item">
									<div class="btn-group">
									  <a href="credit.html" role="button" class="btn btn-default">Site Map and Credits Page </a>
									</div>
								</li>

							</ul>
						</div>
					</nav>
				</div>
			</div>
</header>
<div class = "bg" > 
<div id = "box" class = "container">
<h2 class = "tt">SITEMAP</h2>
<a class ="site" href= "index.html">Home Page</a><br>
<a class ="site" href= "https://www.junliuhome.com">Another Webpage</a>
<h2 class=  "tt">CREDITS FOR CONTENT AND IMAGES</h2>
<a class = "site" href= "https://www.zoocasa.com/scarborough-on-real-estate">Zoocasa</a><br>
<a class = "site" href = "https://i.pinimg.com/originals/a3/73/58/a373589a17b310a1e66731393ee53f21.jpg">background image</a>

</div>
</div>
<!--  Footer -->
<footer id = "footer">
	<small class = "copyright">&copy; John Shin &nbsp; 301099013 &nbsp; COMP213 F19 &nbsp; TERM PROJECT </small>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
	
</body>


</html>