body{
	background-color:#D3D3D3;
	font-family: Verdana, Geneva, sans-serif;
}
#navbar {
	background-color:#f90;
}
#navbar .btn {
	border:0px solid transparent;
}
#navbar .btn-default.focus, #navbar .btn-default:focus {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
#navbar li.nav-item a {
	font-weight:700;
	color:#333;
}
#navbar li.nav-item a:hover {
	color:#fff;
}
#navbar a.dropdown-item {
	font-weight:400 !important;
}
#navbar button.dropdown-toggle-split {
	background-color:transparent;
}
#navbar button.dropdown-toggle-split:hover {
	color:#fff;
}
#navbar button.dropdown-toggle-split:active {
	outline:none;
}
.bg{
	  /* The image used */
	display:block;
	background-image: url("index/body.jpg");

	/* Full height */
	height: 100%; 

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top:1.5em;

}
body, html {
  height: 100%;
  margin: 0;
}
footer{
	justify-content: center;
	display: flex;
	bottom:0;
	width: 100%;
	background-color:#222;
	padding-bottom:0%;
	padding:1em;
	color:white;
	height: 5%;
	
}
#box{
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
	display:block;
	background: rgb(255,255,255);
	background: rgba(255,255,255,0.8);
	border-radius: 12px;
	text-align: center;
	padding-bottom:0.5em;
}
p{
	margin:auto;
	text-align:left;
	width:60%;
}
.statement{
	margin-top:1em;
	margin-bottom:1em;
}
.reviews{
	margin-top:1em;
	margin-bottom:1em;
}
#review1,#review2{
	margin-bottom:2em;
	text-align:left;
	padding-left:1em;
	width:10%;
	
}
.listing1, .listing2, .listing3{
	width:80%;
}
#polaroid_1, #polaroid_2, #polaroid_3{
	padding-top:1em;
	padding-bottom:1em;
	margin-top:1em;
	width: 250px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	margin-bottom:2em;
  
}
#polaroid_1, #polaroid_2{
	margin-right:1em;
}
#polaroid_1{
	margin-left:1em;
}
#polaroid_3{
	margin-right:1em;
}
#polaroid_1:hover, #polaroid_2:hover, #polaroid_3:hover{
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  position: relative;
  z-index: 5;
}
a{
	text-decoration:none;
	color:black;
}
fieldset{
	margin:0em;
	border: 0.2em solid black;
	padding:1em;
	margin-bottom:2em;
}
form{
	margin-bottom:2em;
}
legend{
	width:auto;
}
table{
	margin:auto;
}
td{
	padding:0.75em;
}
#reset_
{
	margin-right:2em;
}
.important
{
	display:block;
	color:white;
	background-color:black;
	padding:1em;
		
}
.site{
	color: blue;
	margin-bottom:1em;
}
.site:hover{
	color: hotpink;
}
.tt{
	margin-top:1em;
	margin-bottom:0.5em;
}